<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/bulma.min.css" />
  <title>Lista de Tarefas</title>
</head>
<body>
  <nav class="navbar is-black">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        TODO-List
      </a>
      <div class="navbar-burger burger" data-target="navMenuColorblack-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <h1 class="title size-4">Nova tarefa</h1>

      <form>
        <div class="field">
          <label class="label">Nome</label>
          <div class="control">
            <input class="input" type="text" name="task[name]" placeholder="Tarefa">
          </div>
        </div>

        <button type="submit" class="button is-success">Salvar</button>
        <a href="show.html" class="button">Cancelar</a>
      </form>
    </div>
  </section>
</body>
</html>
