<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/bulma.min.css" />
  <title>Lista de Tarefas</title>
</head>
<body>
  <nav class="navbar is-black">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        TODO-List
      </a>
      <div class="navbar-burger burger" data-target="navMenuColorblack-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-four-fifths">
          <h1 class="title size-4">Listas de Tarefas</h1>
        </div>
        <div class="column is-one-fifth">
          <a href="checklist-form.html" class="button is-success is-small">Nova Lista</a>
        </div>
      </div>

      <div class="columns is-multiline">
        <div class="column is-one-quarter">
          <div class="card has-background-white-ter">
            <div class="card-content">
              <p class="subtitle is-size-5">
                Minha lista de tarefas
              </p>
              <p class="subtitle is-size-6">
                7 tarefas
              </p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <span>
                  <a href="show.html">Ver</a>
                </span>
              </p>
              <p class="card-footer-item">
                <span>
                  <a href="checklist-form.html">Editar</a>
                </span>
              </p>
              <p class="card-footer-item">
                <span>
                  <a href="#" class="has-text-danger">Remover</a>
                </span>
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
