<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/bulma.min.css" />
  <title>Lista de Tarefas</title>
</head>
<body>
  <nav class="navbar is-black">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        TODO-List
      </a>
      <div class="navbar-burger burger" data-target="navMenuColorblack-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-four-fifths">
          <h1 class="title size-4">Minha lista de tarefas</h1>
        </div>
        <div class="column is-one-fifth">
          <a href="add-task.html" class="button is-success is-small">Nova Tarefa</a>
          <a href="index.html" class="button is-small">Voltar</a>
        </div>
      </div>

      <hr />

      <div class="columns">
        <div class="column is-four-fifths">
          <input type="checkbox" /> Atividade 01
        </div>

        <div class="column is-one-fifth">
          <button class="button is-danger is-small">Remover</button>
        </div>
      </div>

      <div class="columns">
        <div class="column is-four-fifths">
          <input type="checkbox" /> Atividade 01
        </div>

        <div class="column is-one-fifth">
          <button class="button is-danger is-small">Remover</button>
        </div>
      </div>

      <div class="columns">
        <div class="column is-four-fifths">
          <input type="checkbox" /> Atividade 01
        </div>

        <div class="column is-one-fifth">
          <button class="button is-danger is-small">Remover</button>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
